{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.9.0",
    "firebase": "^10.8.1",
    "nanoid": "^5.0.6",
    "nuxt": "^3.10.3",
    "nuxt-vuefire": "^1.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4"
  }
}
